{
  "name": "ITxBergen",
  "short_name": "ITxBergen",
  "description": "Last ned appen til ITxBergen, og ha programmet til karrieredagene lett tilgjengelig. I tillegg kan du finne stillingsannonser, lagre favorittannonser, og regne ut karaktersnittet ditt.",
  "start_url": "/",
  "screenshots": [
    {
      "src": "../webpageAssets/app/Lysbilde1.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "../webpageAssets/app/Lysbilde2.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "../webpageAssets/app/Lysbilde3.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "../webpageAssets/app/Lysbilde4.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "../webpageAssets/app/Lysbilde5.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],

  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#33030d",
  "background_color": "#33030d",
  "display": "standalone"
}
